DOMAIN_NAME=http://mydomain.com

# Is this website public via a network?
# If you are running this PRIVATELY, set this to false
NETWORKED=true

# If yes, you must provide the source code to comply with the AGPL-3.0 license
# If you do not provide the source code, you are in violation of the AGPL-3.0 license
REPOSITORY=https://github.com/Sploder-Saptarshi/sploder-revival

# Link to your forum
FORUMS_URL=https://forums.mydomain.com

# DO NOT INCLUDE THE 'https://discord.gg/' PART
# DO NOT INCLUDE THE 'https://discord.com/invite/' PART
# example: cHGz362sdC
DISCORD_INVITE=yourInviteCode
LAUNCHER_REPOSITORY_URL=
POSTGRES_HOST=change_me
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=change_me
POSTGRES_SSLMODE=require|disable
ORIGINAL_MEMBERS_DB=originalmembers
CF_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
CF_TURNSTILE_SITE_KEY=1x00000000000000000000AA
DISCORD_CLIENT_ID=change_me
DISCORD_SECRET_ID=change_me
UPLOAD_API_KEY=change_me

# Censored words list separated by commas
CENSORED_WORDS=example1,example2,example3

# IMPORTANT READ THIS:
# - Set the `$bot_token` to your bot token if you want to use guilds.join scope to add a member to your server
# - Check login.php for more detailed info on this.
# - Leave it as it is if you do not want to use 'guilds.join' scope.
DISCORD_BOT_TOKEN=change_me