services:
  sploder-revival:
    build:
      context: .
      dockerfile: Dockerfile
    image: sploder-revival
    container_name: sploder_revival
    ports:
     - "8010:80"
    depends_on:
     - "db"
    volumes:
      - ./src:/var/www/html # DEV-ONLY: No need to rebuild source for modifying code
      - ./vendor:/var/www/html/vendor # DEV-ONLY: No need to rebuild source for modifying code
    environment:
      PHP_ENVIRONMENT: development
      DOMAIN_NAME: http://mydomain.com
      # Is this website public via a network?
      # If you are running this PRIVATELY, set this to false
      NETWORKED: true

      # If yes, you must provide the source code to comply with the AGPL-3.0 license
      # If you do not provide the source code, you are in violation of the AGPL-3.0 license
      REPOSITORY: https://github.com/Sploder-Saptarshi/sploder-revival

      # Link to your forum
      FORUMS_URL: https://forums.mydomain.com

      # Your Discord username, where you can be reached
      # This username will be shown in the privacy policy and other pages
      DISCORD_USERNAME: owner

      # Your email, where you can be reached
      # This email will be shown in the privacy policy and other pages
      EMAIL: owner@domain.com

      # DO NOT INCLUDE THE 'https://discord.gg/' PART
      # DO NOT INCLUDE THE 'https://discord.com/invite/' PART
      # example: cHGz362sdC
      DISCORD_INVITE: yourInviteCode
      LAUNCHER_REPOSITORY_URL: https://github.com/Sploder-Saptarshi/Sploder-Launcher
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      POSTGRES_DB: sploder
      POSTGRES_USERNAME: sploder 
      POSTGRES_PASSWORD: geoff
      POSTGRES_SSLMODE: disable
      ORIGINAL_MEMBERS_DB: originalmembers
      CF_TURNSTILE_SECRET_KEY: 1x0000000000000000000000000000000AA
      CF_TURNSTILE_SITE_KEY: 1x00000000000000000000AA
      DISCORD_CLIENT_ID:
      DISCORD_SECRET_ID:
      DISCORD_BOT_TOKEN:
      UPLOAD_API_KEY:
      CENSORED_WORDS: example1,example2,example3
      DISALLOWED_USERNAMES: admin,administrator,root,moderator,mod,sploder,sploderadmin,sploderadministrator,geoff,lpa,soundburst,doncato,moonove,vim
  db:
    image: postgres:17
    container_name: sploder_postgres
    environment:
      POSTGRES_DB: sploder
      POSTGRES_USER: sploder 
      POSTGRES_PASSWORD: geoff
    volumes:
      - ./db:/bootstrap  # Mount the backup file into the container
      - ./pgdata:/var/lib/postgresql/data  # Persistent storage for the database
      # - ./db:/docker-entrypoint-initdb.d  # Mount the backup file into the container
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U sploder -d sploder"]
      interval: 30s
      retries: 5
volumes:
  pgdata:
    driver: local
