POSTGRES_HOST=change_me
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=change_me
POSTGRES_SSLMODE=require|disable
CF_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
CF_TURNSTILE_SITE_KEY=1x00000000000000000000AA
DISCORD_CLIENT_ID=change_me
DISCORD_SECRET_ID=change_me

# SCOPES SEPARATED BY + SIGN
# example: identify+email+guilds+connections
# $scopes = "identify+email";
DISCORD_SCOPES=identify

# example: https://mydomain.com/includes/login.php
# example: https://mydomain.com/test/includes/login.php
DISCORD_REDIRECT_URL=change_me

# IMPORTANT READ THIS:
# - Set the `$bot_token` to your bot token if you want to use guilds.join scope to add a member to your server
# - Check login.php for more detailed info on this.
# - Leave it as it is if you do not want to use 'guilds.join' scope.
DISCORD_BOT_TOKEN=change_me
